/* HEADER */

.header .header_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
  width: 100%;
  height: 100%;
  max-width: 200px;
}
.header .header_logo i {
  position: relative;
  font-size: 38px;
}
.header .header_logo h1 {
  font-weight: 700;
  line-height: auto;
  font-size: 30px;
}
.header .header_userOp {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header .header_userOp .header_button {
  background: var(--color_white);
  color: var(--color_blue);
  font-weight: 500;
  font-size: 18px;
  padding: 10px 15px;
}
.header .header_userOp .header_user {
  width: 45px;
  height: 45px;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  overflow: hidden;
  background: var(--color_blue_dark);
  color: var(--color_white);
}
.header .header_userOp .header_user span {
  font-size: 17px;
  font-weight: 700;
}

/* NAVBAR */
.main_home {
  padding: 30px 200px 0;
}
.main_home .main_nav {
  width: 100%;
  position: relative;
  display: block;
  max-width: 85%;
  background-color: var(--color_white);
  border-radius: 8px;
  padding: 15px 20px;
  margin-inline: auto;
  border: 1px solid var(--color_gray_light);
  margin-bottom: 30px;
}
.main_home .main_nav input {
  font-size: 20px;
  color: var(--color_black);
  font-weight: 400;
  width: 100%;
  max-width: 100%;
}
.main_home .main_nav input::placeholder {
  color: var(--color_gray);
}
.main_home .main_nav i {
  position: absolute;
  left: auto;
  right: 15px;
  top: 15px;
  font-size: 25px;
  color: var(--color_gray);
}

/* CARDLIST */
.main_home .main_cardList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
.main_home .main_cardList article {
  background: var(--color_white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 1px 15px 33px -16px rgba(0, 0, 0, 0.51);
  -webkit-box-shadow: 1px 15px 33px -16px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 1px 15px 33px -16px rgba(0, 0, 0, 0.51);
}
.main_home .main_cardList article header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
}

.main_home .main_cardList article header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  color: var(--color_white);
}
.main_home .main_cardList article header .client > h3 span {
  font-size: 22px;
  font-weight: 600;
}
.main_home .main_cardList article header .client > i {
  font-size: 20px;
}
.main_home .main_cardList article header .id {
  background-color: var(--color_white);
  color: var(--color_blue);
  border-radius: 30px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 600;
}
.main_home .main_cardList article .content {
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color_gray_dark);
  font-size: 16px;
  font-weight: 400;
}
.main_home .main_cardList article .content .status {
  display: inline-flex;
  gap: 15px;
  margin-bottom: 15px;
}
.main_home .main_cardList article .content .info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main_home .main_cardList article .content .info label {
  display: flex;
  justify-content: space-between;
}
.main_home .main_cardList article .content .info label span {
  color: var(--color_black);
  font-weight: 600;
}
